# Токен Telegram‑бота
TELEGRAM_TOKEN=

# Настройки SMTP Яндекс Почты
SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=587
EMAIL=          # Полный адрес (например, ivanov@yandex.ru)
PASSWORD=       # См. ниже
RECIPIENT=      # Куда отправлять письма

# Опционально: можно указать имя отправителя
MAIL_FROM_NAME=Ваш Бот
